{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "Auth0": {
    "Domain": "dev-rbku8jzj.auth0.com",
    "ClientId": "3rOACkVEAfbzDfOp0ijyDK1i7T0txio3",
    "ClientSecret": "f7EQXybzsHHh9EWIDEb-4kjRhvzumwoZWSbcwq_FP5355nOLLNmhZP6zdnS3Ck8Y",
    "API_IDENTIFIER": "https://smartapartmentdataAPI.com"
  }
}
